<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .d1 {

            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;

            
            
            
        }

        .menu {

            float: right;
            margin-top: 10px;
            margin-right: 20px;
            
        }
        .search {
            
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
        
        }
        .text {

            margin-bottom: 300px;
            position: relative;
            
            margin-top: 450px;
            margin-left: -8px;
            font-size: 28px;
            font-weight: bold;
            line-height: 25px;
            
            
            color: black;

        }
        .your {
            
            background-color: white;
            
            width: 300px;
            height: 30px;
            padding-top: 10px;
            position: relative;
            
            

        }
        .make {

            background-color: #f1c50e;
            
            width: 210px;
            height: 30px;
            padding-top: 10px;
            position: relative;
            top: -6px;
            
            
            
            
        }
        input[type=search] {
            opacity: 40%;
        }
        
        /* section {
            
            width: auto;
            
            margin: -10px;
            margin-top: 100px;


        } */

        .yellow {            
            
            position: relative;
            top: 50px;


            padding-top: px;
            margin : 0 auto;
            
            display: flex;
            

            width: 330px;
            height: 400px;
            
            background-color: #f1c50e;
            
        }
        .image {

            background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg");
            background-size: cover;
             
            margin: 0 auto;
            position: relative;
            bottom: 300px;
            

            width: 250px;
            height: 300px;

        }
        .cafe {

            border: 3px solid black;
            width: 330px;
            height: 170px;
            font-size: 13px;
            padding: 10px;

            position: relative;
            bottom: 540px;
            margin: 0 auto;
            right: 400px;

            

        }
        .cafe:not(h1) {
            line-height: 20px;
        }

        
        .big {
            /* border: 1px solid red; */
            position: relative;
            bottom: 400px;
            width: 100%;
            text-align: center;

            
            
            
        }
        .have {
            border: 5px solid black;
            /* width: 350px; */
            /* height: 250px; */
            width: 23%;
            height: 285px;
            /* height: 100%; */

            /* height: 100%; */
            
            display: inline-block;
            vertical-align: top;
            padding-top: 80px;
            /* margin: auto 0; */
            
        }
        .rightimage {
            /* border: 1px solid red; */
            /* width: 350px; */
            /* height: 250px; */
            width: 23%;
            /* height: 100%; */
            

            display: inline-block;
            /* background-image:url("https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg"); */
            background-size: cover;

        }
        .include {

            border: 5px solid black;
            height: 285px;
            padding-top: 80px;
            /* width: 350px; */
            /* height: 250px; */
            width: 23%;
            /* height: 100%; */
            /* padding-top: 190px ; */
            

            display: inline-block;
            vertical-align: top;
            
            

        }
        .leftimage {

            /* background-image: url("https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg"); */
            background-size: cover;

            /* width: 350px; */
            /* height: 250px; */
            display: inline-block;
            width: 23%;

        }


        .leftimage img {

            width: 100%;
            /* height: 100%; */
        }
        .rightimage img {

            width: 100%;
            /* height: 100%; */
            

        }
        .scroll1 {
            /* width: 0 auto; */
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
            
            
        }
        .time {

            position: relative;
            top: 250px;
            
            width: 1000px;

        }
        .band {
            position: relative;
            top: 150px;

            background-color: #f1c50e;
            height: 270px;

        }
        .bandimage1 {

            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            
            width: 500px;
            height: 450px;
            

            position: relative;
            bottom: 200px;
            left: 100px;

        }
        .bandimage2 {

            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg");
            background-size: cover;

            width: 500px;
            height: 450px;

            position: relative;
            bottom: 650px;
            left: 620px;

        }
        .textwhich {

            text-align: center;
            width: 700px;
            margin:0 auto;
            margin-top: -600px;
            margin-bottom: 50px;
            
            
        }
        .readmore {

            /* display: inline-block;
            background-color: black;
            
            position: relative;
            left: 800px; */
            
            

            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;

            background-color: black;
            color: white;
            font-size: 19px;
            /* border: 1px solid red; */

            position: relative;
            left: 770px;
            
        }
        .flexbox {

            display: flex;
            justify-content: space-between;
            

            

        }
        .flexbox-cell,.flexbox-img1 img,.flexbox-img2 img {

            background-size: cover;
            
            margin-top: 150px;
            width: 550px;
            height:400px;

            
        }
        .flexbox-cell {

            
            
            
            
            border: 5px solid black;
            text-align: center;
            
            
            

        }
        .restaurant {

            margin-top: 80px;
        }

        .bigimage {

            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/3cb19967a4645debbcf2c90a/pexelsphoto3831823.jpeg");
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 700px;
            margin-top: 50px;
        }
        
        .enjoy {

            position: relative;
            bottom: 120px;
            left: 690px;
            font-size: 34px;
            
        }
        .threecolor {
            background-color: #333333;
            background-size: contain;
            height: 140px;
            padding: 10px;
            padding-bottom: 100px;
            position: relative;
            bottom: 57px;
        }

        .threecolor p {

            color: white;
            text-align: center;
            width: 500px;
            position: relative;
            left: 560px;
            top: 20px;
            
            
        }
        .threecolor span {

            color:white;
            position: relative;
            left: 700px;
            top: 100px;
        }
        .rink {
            color: #adcce9;
        }
        


       


    </style>
</head>
<body>
    
    <div class="d1">
            <header>
                <div class="search"><input type="search" placeholder="search"></div>
                <div class="menu">menu</div>
                <hr>
            </header>
            
            <article class="text">
                <div class="your">YOUR FAVORITE FOOD</div>
                <div class="make">MAKE IT GOOD</div>
            </article>
        </div>
    </div>

    <div>
            <div class="yellow"></div>
            <div class="image"></div>
            <div class="cafe"><h1>Cafe Food Menu</h1>
                All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved.
            </div>
    </div>
    


    <div class="big">
        <div class="leftimage"><img src="https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg"></div>

        <div class="have">
            <h1 class="havetext">Have a healthy afternoon snack</h1>
            <p>The majority of people in the working world are likely familiar with the mid-afternoon slump.</p>
        </div>

        <div class="rightimage"><img src="https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg"></div>
        <div class="include">
            <h1 class="havetext">Include lots of fibre in your diet</h1>
            <p class="includetext">Fibre is known to help aid with digestion. However, that’s not its only benefit.</p>
        </div>
    </div>

    <div>
        <div class="scroll1">
            <div class="time">
                <h1>Time to Make a Difference</h1>
                <p>Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.</p>
            </div>
        </div>
    </div>



    <div class="band"></div>
    <div class="bandimage1"></div>
    <div class="bandimage2"></div>

    <div class="textwhich">
        <h1>Which is the tastiest food?</h1>
        <p>
            The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.
        </p>
    </div>
    <!-- <div class="readmore"><input type="button" value="READ MORE"></div> -->
    <div class="readmore">READ MORE</div>

    <div class="flexbox">
        <div class="flexbox-img1">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg">
        </div>
        <div class="flexbox-cell">
            <h1 class="restaurant">Restaurant</h1>
            <h2>ORGANIC FARM</h2>
 
            <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
            <p>-LOO HUDSON</p>
        </div>

        <div class="flexbox-img2">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg">
        </div>
    </div>

    <div>
        <div class="bigimage"></div>
        <div class="enjoy">Enjoy Morning Time</div>
    </div>

    
        <div class="threecolor"><p>Sample text. Click to select the text box. Click again or double click to start editing the text.
        </p>
        <span>
            <a class="rink" href="#">Template</a> created with <a class="rink" href="#">Nicepage.</a>
        </span>
        </div>
        
    

</body>
</html>