<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {color : red;}
        
        p {
            border: 1px solid red;
        }

        #p1 {
            background-color : yellow;
        }

        .content {
            color : blue;
        }

        .textGreen {
                color : green;
        }
        .textBIG {
            font-size : 30px;
        }

        #content { 
            background-color : pink;
        }
        
        .b1 {
            border: 1px solid blue;
        }

        [href] {
            color : black;
        }
        [href="#p2"]{
            color : blue;
        }
        [title=그냥]{
            color : green;
        }

        #tr_1 {
            border: 1px solid blue;
        }

        #tr_2 {
            border: 1px solid blue;
        }

        /* td_로 시작하는 id 속성을 가진 tag를 선택 */

        [id^=td_] {
            border: 1px solid red;
        }
              
        /* td_로 끝나는 id 속성을 가진 tag를 선택 */

        [id$=_id] {
            border: 1px solid blue;
        }

        div td {
            color : blue;
        }
        
        div td {
            border: 1px solid red;
        }

       thead > tr {
            height : 50px
        }

        #hover {
            border: 1px solid pink;
        }

        /* id값이 mouse인 것에 마우스가 올라가면 css가 적용 됨 */
        
        #mouse:hover {
            background-color: palevioletred;
            border: 3px solid red;
        }



        
        /* _id로 끝나는 id 속성을 가진 tag를 선택 */

        /*
        css 주석처리 /*으로 시작해서 / *로 마무리
        */


        
    </style>
        
</head>
<body class="아무거나1">
    <h1 id="content">css 연습</h1>
    <p id="p1" class="content textGreen">
        css도 재미있게 배워봅시다<br>
        밖에 있는 p 
    </p>
    <div>
        <p id="p2" class="content textBIG">
            div안에 있는 p
        </p>
    </div>


    <a href="#p1">p1으로 스크롤</a><br>
    <a title="그냥">그냥 a</a><br>
    <a href="#p2">p2로 이동</a>


    <table>
        <tr> 
            <td id="td_1">첫번째</td>
        </tr>
        <tr>
            <td id="td_2">두번째</td>
        </tr>
    </table>

    <div>
    <table>
        <tr> 
            <td id="1_id">첫번째</td>
        </tr>
        <tr>
            <td id="2_id">두번째</td>
        </tr>
    </div>
    </table>

    <hr>
    <div>
        <table>
            <thead>
                    <tr> 
                        <td id="1_id">첫번째</td>
                    </tr>
            </thead>
                <tbody>
                    <tr>
                        <td id="2_id">두번째</td>
                    </tr>
                </tbody>
        </table>
     </div>

     <div id="mouse">
        hover
     </div>
        
    
    <input type="checkbox"> <strong>커피</strong>

     <br>

     <style>
        input[type=radio]:checked + span {
            color: blue;
        }

        /* 위에 문제는 체크하는 곳마다 파란색으로 바꾸는 설정*/

        #odd tr:nth-child(2n-1){
            background-color: mistyrose;
        }

        /* 차일드 뒤에 붙은 숫자들을 지정하고 변경시킴 */
     
        #odd tr:not(.head) {
           height: 50px;
        }

        /* not은 그것만 제외하고 나머질 작동 및 보여줌 */
     
     
     
     
     </style>

    <input type="radio" name="토핑"> <span>올리브</span>
    <input type="radio" name="토핑"> <span>치즈</span>
    <input type="radio" name="토핑"> <span>페퍼로니</span>
    <input type="radio" name="토핑"> <span>감자</span>

     <table id="odd" border="1">
        <tr class="head">
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
     </table>
    </style>

    <style>
        input[type=button] {
            color : pink
        }

        input[type=password]{
            color : blue;
        }

        #나는 {
            border : solid purple ;
        }

        #click.나는:hover {
            background-color : skyblue ;
            border: 3px solid mistyrose;
        }

    </style>

    <input type="password" name="password" value="sujinpark">
    <input type="button" value="입력">


    <p id="click" class="나는">
        나는
    </p>
     






</body>
</html>