<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .d1, .d2 {
            display: inline-block;
            border : 1px solid gray;
            vertical-align: top;
            width: 600px;
            height: 800px;
            margin-right: 30px;
        }
        
        .d2 {
            padding : 100px 40px;
            box-sizing: border-box;
            width: 600px;
            height: 800px;
            padding: 100px 50px;
            
        }

        
        #i1 {
            width: 600px;
            height: 800px;
        }
        .s1 {
            display: inline-block;
            border: 1px solid rgb(77, 73, 73);
            border-radius: 2px;
            background-color: lightgrey;
            padding : 13px 17px;
            
        }
        .wrapper {
            /* width :1280px; */
            width: 80%;
            /* border: 1px solid black; */
            margin: 0 auto;
        }


    </style>



</head>
<body>
    
    <div class="wrapper">
        <p class="d1"><img id="i1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg"></p>
        <p class="d2">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
        <br><br>
        <span class="s1">read more</span>
        </p>
        
    </div>


 


        
    
    
</body>
</html>





   