<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgba(183, 178, 178, 0.566);
        }

        .d1, .d2, .d3 {
            display: inline-block;
            border: 1px solid black;
            vertical-align: top;
            width: 350px;
            height: 250px;
            margin: 10px;
        }

        #i1 {
            width : 250px;
            margin : 50px auto;
            
        }

        .p1, .p2, .p3 {
            width : 350px;
            height : 250px;
            
        }

        .s1 {
            color : red;
        }

        .w1, .w2, .w3 {
            display: inline-block;
            border: 1px solid black;
            vertical-align: top;
            width: 350px;
            height : 150px;
            
        }

    </style>

</head>
<body>
    
    <div>
        <p id="i1">
            Extraordinary rooms with elegant, yet a rustic atmosphere
        </p>
    

    
        <p class="d1">
            <img class="p1" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
            <span class="w1">Apartment with Amazing Park view<br><text class="s1">$45</text><br>view</span>
        </p>
    
    
        <p class="d2">
            <img class="p2" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
            <span class="w2">Double Deluxe Room - Double Bed<br><text class="s1">$35</text><br>view</span>
        </p>
    
    
        <p class="d3">
            <img class="p3" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
            <span class="w3">Luxury Apartment - Ground Floor0<br><text class="s1">$40</text><br>view</span>
        </p>
    </div>

</body>
</html>