<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex-container { /* 부모에게만 적용하는 속성 */
            border: 1px solid green;
            height: 300px;
            /* width: 800px; */

            /* 
            display: flex;
            block으로 적용
            
            display: inline-flex; 
            inline-block으로 flex 적용.

            그냥 flex로만 적용할 경우
            기본적으로 item을 inline-block으로 만들고 부모 높이만큼 늘려줌
            */
            display: flex;

            /* flex-direction: row-reverse; */
            /* 메인축을 오른쪽에서 왼쪽으로 흐르게 변경, 반대로 변경 */

            /* flex-direction: column; */
             /* 메인축을 위에서 아래로 흐르게 변경 */

            /* flex-direction: column-reverse; */
            /* 메인축을 아래에서 위로 흐르게 변경 */
            

            /* flex-wrap: wrap; */
            /* 넘치는 경우 inline-block처럼 다음줄에 표시 */

            /* flex-wrap : nowrap이 기본값 
            한 줄에 모든 item을 표시하려고 노력 */
            
            /* flex-wrap: wrap-reverse; */
            /* 크로스 축의 방향을 바군다
            아래에서 위방향으로 표시 */

            /* flex-wrap: wrap; */

            /* overflow: auto; */
            /* 글자가 넘치는 경우를 대비해 scroll이나 auto를 준다 */

            /* justify-content: flex-start; */
            /* 기본값 , main축의 start방향부터 흐르기  */

            /* justify-content: flex-end; */
            /* main축의 end방향으로 정렬 */

            /* justify-content: center; */
            /* 가운데 정렬 */

            /* justify-content: space-between; */
            /* 
            사이사이에 균등하게 남은 공간을 배치한다.
            처음과 끝 item은 딱 붙게 됨.
            */

            /* justify-content: space-around; */
            /* item 양쪽에 똑같은 공간을 배치
            처음과 끝의 공간은 사이의 공간의 반이 된다. */

            /* justify-content: space-evenly; */
            /* 모든공간을 균등하게 배치  */ 
            
            /* align-items: stretch; */
            /* 기본값 , 부모의 크기만큼 cross축 방향으로 쭉 늘리기  */

            /* align-items: flex-start; */
            /* 한 줄의 대한 cross축에 대한 얘기 */
            /* cross축의 start방향으로 정렬 */

            /* align-items: flex-end; */
            /* cross축의 end방향으로 정렬 */

            /* align-items: center; */
            /* cross축의 중앙 정렬 */

            /* flex-wrap: wrap; */

            /* align-content: stretch; */
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* 여러줄에 대한 cross축 이야기 */
            /* 기본값 , 각 줄의 높이를 꽉 채워줌  */

            /* align-content: flex-start; */
            /* cross축의 start로 몰리게 됨 */


            /* around 위아래 공간을 줌
            evenly 균등하게 남은 공간을 줌
            between은 위아래 배치되고 나머지 행은 균등하게 */


        }

        .flex-container .flex-item { 
            border: 1px solid red;
            background-color: brown;
            color: #fff;

            width: 100px;
            /* flex-basis: 100px; */
            
        }

    </style>

</head>
<body>

    <div class="flex-container">
        <div class="flex-item" style="align-self: flex-start;">1</div>
        <!-- order값이 클수록 뒤에 표시된다. 
            기본값은 0
            html을 수정 없이 순서를 다르게 출력할 수 있다.
        -->
        <div class="flex-item" style="order:1;">2</div>
        <div class="flex-item" style="order:-1;">3</div>

        <div class="flex-item" style="flex-grow: 1; flex-shrink: 4;">4</div>
        <div class="flex-item" style="flex-grow: 3; flex-shrink: 2;">5</div>
        <!-- 
            -grow-
            남은 공간을 꽉 채우는 기술
            기본값은 0
            빈 공간이 없게 됨. 
            모든 flex -grow의 합으로 남은 공간을 나누고 
            flex-grow 만큼 분배 해줌

            -shrink- 
            줄어들 공간의 비율을 적용하는 기술
            기본값은 1 음수값은 무효하다.
            값이 클수록 많이 줄어듬
            속성이 있는 것만 줄어듬 
            모든 flex-shrink의 합으로 줄어들 공간을 나누고
            - 값 만큼 줄게 만듦
        -->
        
    </div>
    부모 아래 글씨
    
    

</body>
</html>