<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .search-button,.box {

            display: flex;
            flex-direction: row-reverse;

        }
        .search-button input[type=button] {

            background-color: #03c75a;
            color: white;
            width: 50px;
            height: 30px;
        }
        .search-button input[type=search] {

            width: 200px;
            height: 30px;
        }

        .header {

            font-size: 40px;
            

        }
        .box input[type=button] {
            /* background-color: white; */
            height: 40px;
            font-size: 20px;
            
        }
        .flex-check {

            display: flex;
            justify-content: end;

        }
        .tablewrap {

            /* border: 1px solid black; */
            text-align: center;
            width: 1000px;


        }
        .last-button {

            display: flex;
            justify-content: end;
            

        }
        .all-choice {
            
            position: relative;
            top: 40px;
            
        }
        .last-button input[type=button] {

            width: 40px;
            height: 30px;
            margin: 3px;

            /* background-color: white; */
        }


        

    </style>

</head>
<body>

    <div class="search-button">
        <div><input type="button" value="검색"></div>
        <div><input type="search"></div>
        
    </div>

    
    <div class="box"><input type="button" value="게시판 분석"></div>
    <div class="header">09. 생산관리 프로그래밍기초C#(과제제출)</div>

    <div class="flex-check">
        <div class="newcheck">새글 구독<input type="checkbox"></div>
        <div class="nextcheck"><input type="checkbox">공지 숨기기</div>
        <select class="selec">셀렉트
            <option>5개씩</option>
            <option>5</option>
            <option>5</option>
        </select>
    </div>
    <!-- <div>5개씩 셀렉트</div> -->
    <hr>

    <table border=1 class="tablewrap">
        <tr>
            <th colspan="3">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회</th>
            <th>좋아요<select></select></th>
        </tr>
        

        <tr>
            <td><input type="checkbox"></td>
            <td>392</td>
            <td>생산관리 프로그래밍기초C#(과제제출)-유상준</td>
            <td>유상준</td>
            <td>2024.04.16</td>
            <td>1</td>
            <td>0</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>391</td>
            <td>생산관리 프로그래밍기초C#(과제제출)-임우혁</td>
            <td>임우혁</td>
            <td>2024.04.16</td>
            <td>1</td>
            <td>0</td>
        </tr>


        <tr>
            <td><input type="checkbox"></td>
            <td>388</td>
            <td>생산관리 프로그래밍기초C#(과제제출)-송우석</td>
            <td>송우석</td>
            <td>2024.04.16</td>
            <td>1</td>
            <td>0</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>386</td>
            <td>생산관리 프로그래밍기초C#(과제제출)-이민영</td>
            <td>이민영</td>
            <td>2024.04.15</td>
            <td>2</td>
            <td>0</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>377</td>
            <td>생산관리 프로그래밍기초C#(과제제출)-허재영</td>
            <td>허재영</td>
            <td>2024.04.09</td>
            <td>2</td>
            <td>0</td>
        </tr>

    </table>

    <div class="all-choice"><input type="checkbox">전체 선택</div>
    
    <div class="last-button">
        <div><input type="button" value="이동"></div>
        <div><input type="button" value="삭제"></div>
        <div><input type="button" value="글쓰기"></div>
    </div>

</body>
</html>