<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg);
        
        background-size: cover;
        }

        

        .logo {
            position: static;
            margin: 80px;
        }
        .home {
            position: absolute;
            right: 80px;
            
            
        }
        .greenbox {
            position: relative;
            
            width: 450px;
            height: 380px;
            top: 350px;
            left: 300px; 

            background-color: #4ecb4a;
            color: white;
            padding: 20px;
            font-size: 40px;
            
        }
        .greenbox p {
            font-size: 20px;
            
        }
        
        .p2,.p3 {
            color: black;
        }
        
        
        
        



    </style>
</head>
<body>
    <div class="logo">logo
        <div class="child home">HOME</div>
    </div>
    
    <div class="greenbox"><h1>SUCCESS</h1>
        <p class="p1">Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...</p>
        <p class="p2">Image from <strong>Freepik</strong></p>
        <p class="p3"><button> LEARN MORE</button></p>   
    </div>

    
    

</body>
</html>