<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg");
            background-size: cover;
        }

        .parent {
            
            width: 450px;
            height: 57%;
            position: absolute;
            left: 47%;

            background-color: #e5e5e5;
            text-align: center;
            padding-top: 400px;

        }
        .font {
            font-size: 30px;
        }
    </style>

</head>
<body>
    
    <div class="parent">
        <h4>ABOUT US</h4>
        <h2 class="font">Industrial Solutions</h2>
        <p>We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.</p>
        <a href="#top">READ MORE</p>
    </div>

</body>
</html>