<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent {
            /* border: 1px solid red; */
            width: 300px;
            height: 850px;

            background-color: #e4d2c0;

            position: absolute;
            top: 50px;
            left: 700px;


        }
        .child1 {

            /* border : 1px solid hotpink; */
            width: 90px;
            height: 40px;

            position: absolute;
            top:50px;
            left:50px;

            font-size: 34px;
            text-align: center;
            color: rgba(95, 94, 94, 0.394);

            

            
        }
        .child2 {


            /* border : 1px solid hotpink; */
            width: 90px;
            height: 40px;

            position: absolute;
            top:50px;
            right:50px;

            font-size: 34px;
            text-align: center;
            color: rgba(95, 94, 94, 0.394);

        }
        .child3 {
            background-image: url("https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg");
            background-size: cover;
            width: 585px;
            height: 500px;

            position: relative;
            top: 45px;
            right: 460px;
            
        }
        .child4 {

            background-image: url("https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg");
            background-size: cover;
            width: 262.5px;
            height: 220px;

            position: relative;
            bottom: 455px;
            left: 155px;

        }
        .child5 {

            background-image: url("https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg");
            background-size: cover;
            width: 292.5px;
            height: 250px;

            position: relative;
            bottom: 160px;
            right: 168px;

        }
        .child6 {

            /* border: 1px solid red; */
            width: 505px;
            height: 420px;

            background-color: #292d33;
            color: #ffffff;

            position: relative;
            bottom: 680px;
            left: 155px;

            padding-top: 50px;
            padding-left: 50px;
            /* padding: 50px 30px; */

            font-size: 45px;
            text-align: left;

            
        }
        #text {


            /* border: 1px solid red; */
            width : 400px;
            height: 100px;

            /* background-color: #292d33; */
            color: #ffffff;

            position: relative;
            bottom: 800px;
            left: 210px;

            font-size: 23px;
            padding-top: 23px;

        

        }
        .under {

            text-decoration: underline;

        }
        

        

    </style>
</head>
<body>
    
    <div class="child1">logo</div>
    <div class="child2">menu</div>

    <div class="parent">
        
        <!-- <div class="child1">logo</div> -->
        <!-- <div class="child2">메뉴</div> -->
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6">We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.<br></div>
        <div id="text">Images from <span class="under">Freepik</span></div>
    </div>
    
</body>
</html>