﻿.content {
    max-width: 680px;
    /* 최대 너비를 줄임 */
    margin: 20px 800px;
    /* 자동 마진으로 중앙 정렬 */
    padding: 15px;
    /* 내부 패딩을 줄임 */
    border: 1px solid #ddd;
    /* 테두리 추가 */
    border-radius: 8px;
    /* 둥근 모서리 */
    background-color: #f9f9f9;
    /* 배경색 추가 */
}



h1 {
    font-size: 24px;
    /* 제목 크기 조정 */
    margin-bottom: 20px;
    /* 제목과 다음 요소 간 마진 조정 */
    text-align: center;
    /* 중앙 정렬 */
}


#posts-table {
    width: 100%;
    /* 테이블 너비 100% */
    border-collapse: collapse;
    /* 경계선 겹치기 제거 */
    margin-top: 15px;
    /* 상단 마진 조정 */
}

th,
td {
    padding: 8px;
    /* 셀 패딩 조정 */
    border: 1px solid #ddd;
    /* 셀 경계선 */
    text-align: center;
    /* 중앙 정렬 */
}

th {
    background-color: #f2f2f2;
    /* 헤더 배경색 */
}


.board {
    top: 620px;
    left: 300px;
}

/* 게시글 제목 스타일 */
#posts-table td.board-title {
    max-width: 220px;
    overflow: hidden;
    /* 넘치는 내용 숨김 */
    white-space: nowrap;
    /* 한 줄로 유지 */
    text-overflow: ellipsis;
    /* 넘치는 텍스트에 ... 추가 */
    display: block;
    /* 블록 요소로 설정 */
}

/* 테이블 셀 스타일 */
#posts-table th,
#posts-table td {
    padding: 10px;
    /* 셀 패딩 */
    text-align: center;
    /* 텍스트 정렬 */
}

#posts-table td:nth-child(3) {
    width: 220px;
}


/* 차트 섹션의 라벨 스타일 */
.progress-label {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 10px;
}

.content4 {
    width: 370px;
    position: relative;
    display: block;
    margin-left: 1450px;
    margin-top: -750px;
}

.todo-container,
.todo-list {
    margin: 10px 0;
    /* 위아래 여백 */
    padding: 15px;
    /* 내부 패딩 추가 */
    border: 1px solid #ccc;
    /* 경계선 */
    border-radius: 5px;
    /* 모서리 둥글게 */
    background-color: #fff;
    /* 배경색 */
}

.todo-container h2,
.todo-list h2 {
    margin-bottom: 10px;
    /* 제목 아래 여백 */
}

#eventTitle,
#eventInput {
    width: calc(100% - 22px);
    /* 입력 필드가 전체 너비에 맞게 조정 */
    margin-bottom: 10px;
    /* 아래 여백 */
    padding: 10px;
    /* 내부 패딩 */
    border: 1px solid #ccc;
    /* 테두리 */
    border-radius: 4px;
    /* 모서리 둥글게 */
}

#submitEventButton {
    padding: 10px 15px;
    /* 버튼 패딩 */
    border: none;
    /* 테두리 제거 */
    border-radius: 4px;
    /* 모서리 둥글게 */
    background-color: #e6e6e6;
    /* 버튼 배경색 */
    cursor: pointer;
    /* 마우스 포인터 변경 */
}

#submitEventButton:hover {
    background-color: #007bff;
    /* 버튼 호버 색상 */
    color: white;
}




.progress {
    display: block;
    margin-top: 55px;
}


#content3 {
    position: absolute;

    width: 300px;
    background-color: #fff;
    /* 캘린더 배경색 */
    border: 1px solid #ccc;
    /* 캘린더 테두리 */
    border-radius: 10px;
    /* 모서리 둥글게 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* 그림자 추가 */
    margin-left: 1100px;
    margin-top: -750px;

}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.calendar-header button {
    background-color: #e6e6e6;
    /* 버튼 배경색 */
    color: white;
    /* 버튼 글자색 */
    border: none;
    /* 테두리 없음 */
    border-radius: 5px;
    /* 둥근 테두리 */
    padding: 5px 10px;
    /* 패딩 */
    cursor: pointer;
    /* 포인터 커서 */
}

.calendar-header button:hover {
    background-color: #007bff;
    /* 호버 효과 */
}

.day-names {
    display: flex;
    background-color: #e0e0e0;
    /* 요일 배경색 */
    font-weight: bold;
}

.day-names div {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #ccc;
    /* 아래 테두리 */
}

.days {
    display: flex;
    flex-wrap: wrap;
}

.days div {
    flex: 1 0 14.28%;
    /* 7일 기준 */
    height: 60px;
    /* 각 날짜 셀의 높이 */
    border: 1px solid #ddd;
    box-sizing: border-box;
    text-align: center;
    line-height: 60px;
    /* 수직 중앙 정렬 */
    transition: background-color 0.3s, box-shadow 0.3s;
    /* 부드러운 효과 */
}

.days div:hover {
    background-color: #f0f0f0;
    /* 호버 효과 */
}

.today {
    background-color: #007bff;
    /* 현재 날짜 강조 색상 */
    font-weight: bold;
    /* 현재 날짜 글자 두껍게 */
    color: white;
}

.has-events {
    background-color: #007bff;
    /* 일정이 있는 날짜 강조 */
}