﻿.content {
            overflow: auto;
            margin-left: 100px;
            text-align: center;
            width: 65%;
            height: 750px;
            padding-right: 272px;
        }

 /* 버튼 오른쪽에 붙이기  */
      .srPlus {
         text-align: right;
         height:90px;
     }
     
   /*BOM, 행추가 버튼*/
        .plus:hover {
          background-color: #81b3e9;
          font-weight:bold;
      }
      .plus{
         width:100px;
         height:50px;
         margin:20px;
         border:none;
         border-radius:5px;
         background-color:#e6e6e6;
         font-size:15px;
         cursor:pointer;
      }
     
/*      테이블 */
     .infoTable{
    	 width: 100%;
         border-collapse: collapse;
         text-align: center;
         border: solid 1px #e6e6e6;
     }
     
      /* 테이블헤드 색상, 크기 설정 */
        .srTh {
            background-color: #e6e6e6;
            height: 50px;
        }
        
        td {
        height:50px;
        }
        
        input, select{
        width:300px;
        height:50px;
        }
        