﻿.progress-container {
	display: grid;
	grid-template-columns: repeat(3, 120px);
	gap: 110px;
	margin-top: 40px;
}

.progress-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.progress-label {
	margin-bottom: 10px;
	font-weight: bold;
}

.progress-circle {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 8px solid #e0e0e0;
	position: relative;
	background: conic-gradient(#ff0000 0% 0%, /* 빨간색 (0% - 0%) */
        #f6e248 0% 0%, /* 노란색 (0% - 0%) */
        #00ff00 0% 0% /* 녹색 (0% - 0%) */
    );
	/* box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);  */
	transition: background 0.3s ease;
}

.progress-circle::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	background-color: white;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.progress-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.main {
	position: relative;
	bottom: 700px;
	left: 700px;
	height: 100px;
}

.green {
	color: #007bff;
	font-weight: 700;
}

.mho {
	text-decoration: underline;
	text-decoration-thickness: 1px;
}

.headtitle {
	font-weight: bold;
	text-align: center;
	font-size: 30px;
}
