﻿.content {
   margin-left: 150px;
   text-align: center;
   width: 65%;
   height: 100%;
}

.srPlus {
   text-align: right;
   width: 96%;
}

blue {
   color: blue;
}

.flex {
   display: flex;
   justify-content: space-between;
   padding: 10px;
   width: 95%;
   height: 50px;
   line-height: 50px;
   font-size: 15px;
}

.srTh {
	background-color: #e6e6e6;
	font-weight: bold;
	border-radius: 15px;
	margin-bottom: 10px;
}


.flex>div {
   flex: 1;
   text-align: center;
   line-height: 50px;
}

.round {
   border: 1px solid black;
   border-radius: 15px;
   margin-bottom: 30px;
}

/* 거래처 추가 버튼 */
.btnStyle {
   width: 120px;
   height: 50px;
   margin: 20px;
   border: none;
   border-radius: 5px;
   font-size: 15px;
   background-color: #e6e6e6;
   cursor: pointer;
}

/*품목추가 버튼*/
.plus:hover {
   background-color: #0085FF;
   color: white;
}

.plus {
   width: 110px;
   height: 50px;
   padding: 5px;
   margin: 10px;
   border: none;
   border-radius: 5px;
   background-color: #e6e6e6;
   font-size: 15px;
   cursor: pointer;
   margin-bottom: 20px;
}

.mfont div {
   font-size: 15px;
}

input[type="text"] {
   width: 100px;
}

.srEl {
   /* width:150px; */
   text-overflow: ellipsis;
   white-space: nowrap;
   /* 자동 줄바꿈을 방지 */
   overflow: hidden;
   font-size: 15px;
}

.flex.round {
   display: flex;
   justify-content: space-between;
   align-items: center; /* Center align items vertically */
   padding: 10px;
   width: 95%; /* Adjust width as needed */
   height: auto;
   line-height: 50px;
   font-size: 13px;
   border: 1px solid black;
   border-radius: 15px;
   margin-bottom: 10px; /* Reduced margin for better spacing */
}

.pagination {
   display: inline-block;
   margin-top: 20px;
}

.pagination a {
   color: black;
   float: left;
   padding: 8px 16px;
   text-decoration: none;
   transition: background-color .3s;
   border: 1px solid #ddd;
   margin: 0 4px;
   border-radius: 5px;
}

.pagination a.active {
   background-color: #0085FF;
   color: white;
   border: 1px solid #0085FF;
}

.pagination a:hover:not(.active) {
   background-color: #ddd;
}

/* 모달 스타일 */
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.4);
   padding-top: 60px;
}

.modal-content {
   background-color: #fefefe;
   margin: 5% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
   max-width: 500px;
   box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
   border-radius: 10px; /* 모서리 둥글게 */
}

#addClientModal input[type="text"] {
   width: 100%;
   padding: 10px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}

#addClientModal button {
   width: 100%;
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

#addClientModal button:hover {
   background-color: #45a049;
}

/* 모달창 닫기 */
.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover, .close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

.pagination {
   display: inline-block;
   margin-top: 20px;
}

.pagination a {
   color: black;
   float: left;
   padding: 8px 16px;
   text-decoration: none;
   transition: background-color .3s;
   border: 1px solid #ddd;
   margin: 0 4px;
}

.pagination a.active {
   background-color: #0085FF;  
   color: white;
   border: 1px solid #0085FF;
}

.pagination a:hover:not(.active) {
   background-color: #ddd;
} 