﻿/* styles.css */
body {         
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    width: 65%;
}
       
h1 {
    text-align: center;
    color: #333;
}

button>#write-button {
    padding: 10px;
    background-color: #e6e6e6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}          

button:hover {
    background-color: #0085FF;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 50px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}


#posts-table th:nth-child(1),
#posts-table td:nth-child(1) {
    width: 80px;
}

#posts-table th:nth-child(2),
#posts-table td:nth-child(2) {
    width: 200px;
}


#posts-table th:nth-child(3),
#posts-table td:nth-child(3) {
    width: 80px;
}


#posts-table th:nth-child(4),
#posts-table td:nth-child(4) {
    width: 50px;
}


.flex {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 80px;
    align-items: center; /* 수직 중앙 정렬 */
    box-sizing: border-box;
}

.flex.header {
    font-weight: bold;
}

.flex>div {
    text-align: center;
    overflow: hidden; /* 텍스트가 넘칠 경우 숨기기 */
    text-overflow: ellipsis; /* 넘친 텍스트 생략 표시(...) */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

.flex>div:nth-child(1) { /* 체크박스 */
    flex: 0 0 5%;
}

.flex>div:nth-child(2) { /* 사번 */
    flex: 0 0 10%;
}

.flex>div:nth-child(3) { /* 이름 */
    flex: 0 0 10%;
}

.flex>div:nth-child(4) { /* 연락처 */
    flex: 0 0 15%;
}

.flex>div:nth-child(5) { /* 주소 */
    flex: 0 0 30%;
}

.flex>div:nth-child(6) { /* 이메일 */
    flex: 0 0 20%;
}

.flex>div:nth-child(7) { /* 직책 */
    flex: 0 0 10%;
}

.round {
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 30px;
}

span {
    font-size: 10px;
}

.btn {
    border: none;
    background-color: #e6e6e6;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    right: 140px;
    bottom: -50px;
}

.btn1 {
    border: none;
    background-color: #e6e6e6;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    right: 0px;
    bottom: -50px;
}

.btn:hover {
    background-color: #0085FF;
}
.btn1:hover {
    background-color: #ff5252;
}

.chk {
    width: 20px;
    height: 20px;
}
.content{
    left: 415px;
    top: 170px;
}


.pagination {
	display: inline-block;
	margin-top: 20px;
	margin-left: 40%;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
	margin: 0 4px;
	border-radius: 5px;
}

.pagination a.active {
	background-color: #0085FF;
	color: white;
	border: 1px solid #0085FF;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
}

#write-button {
    margin-left: 1220px;
    display: block-inline; 
    position: relative;
    padding: 10px; 
    background-color: #e6e6e6;
    border-radius: 5px;
    border: none;
    width: 80px; 
}

#write-button:hover {
    color: white;
    background-color: #0085FF;
}
