blue{
    color: blue;
}

.mho:hover {
    padding: 5px 5px;
    border-radius: 3px;
    text-decoration: underline;
}

.mho{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.green{
    color: lightgreen;
    font-weight: 700;
}

.red{
    color: red;
    font-weight: 700;
}

.black{
    color: black;
    font-weight: 700;
}

.flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    width: 800px;
    height: 50px;
    line-height: 50px;
}

.mfont div{
    font-size: 15px;
}

.flex>div {
    flex: 1;
    text-align: center;
    line-height: 50px;
}

.round {
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 30px;
}

.mnum{
    display: inline-block;
    position: absolute;
    left: 360px;
}

.mbox{
    margin: 10px;
}

.sr_search{
    width: 1000px;
    /* text-align: center; */
    width:50%;
    margin:auto;
}

.sr_search_text{
    border: 1px solid black;
    border-radius: 30px;
    width: 400px;
    height: 40px;
    position: relative;
    top: 40px;
    right: 100px;
}

.sr_searchbar{
    width: 20px;
    height: 20px;
    position: relative;
    top: 45px;
    right: 80px;
}

.sr_button{
    background-color: hsl(220, 91%, 74%);
    border-radius:30px;
    font-size:15px;
    width: 80px;
    height: 40px;
}

.mho:link {
    color: initial; /* 기본 링크 색상 */
}

.mho:visited {
    color: initial; /* 방문한 링크 색상 */
}

.over{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}