﻿.content {
	overflow: auto;
	margin-left: 150px;
	text-align: center;
	width: 65%;
	height: 750px;
	padding-right: 272px;
}

/* 품목추가 버튼 오른쪽에 붙이기  */
.srPlus {
	text-align: right;
}

/*품목추가 버튼*/
.plus:hover {
	background-color: #0085FF;
	cursor: pointer;
	color: white;
}

.plus {
	width: 100px;
	height: 50px;
	padding: 5px;
	margin: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #e6e6e6;
	font-size: 15px;
}

/*    수정, 삭제버튼 css */
.editButton {
	border: 0px;
    background-color:rgba(0, 0, 0, 0);
	width: 40px;
	cursor: pointer;
	text-decoration: underline;
	text-decoration-thickness: 1px;
}

.editButton:hover {
	color: #0085FF;
    font-weight: bold;
}

/* 품목코드 테이블 */
.srTable {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	border: solid 1px #e6e6e6;
}

/* 품목코드표 제일 위 메뉴 */
.srTh {
	background-color: #e6e6e6;
	height: 50px;
}

/* 재료이미지 */
.ingre {
	width: 50px;
	height: 50px;
}



.thEdit {
	width: 130px;
}


.pagination {
	display: inline-block;
	margin-top: 20px;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
	margin: 0 4px;
	border-radius: 5px;
}

.pagination a.active {
	background-color: #0085FF;
	color: white;
	border: 1px solid #0085FF;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
}