﻿.m_workmain{
    overflow-x: hidden;
    display: inline-block;
    text-align: center;
}

.mwork, .m_bom{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    height: 100px;
    width: 500px;
}

.m_title{
    font-size: 30px;
    background-color: #e6e6e6;
}

.now{
    border: 2px solid black;
    border-collapse: collapse;
    position: absolute;
    top: 150px;
    left: 850px;
    text-align: center;
}

.now tr td{
    height: 30.5px;
}

.rollback{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 650px;
    left: 300px;
}

.work{
    text-align: center;
    width: 150px;
    border: 0;
    background-color: #00ff0000;
}


.content {
    overflow-x: hidden;
    margin-left: 400px;
}   margin-left: 400px;
}