﻿.table-container {
    margin-top: -20px;
    overflow-y: hidden; /* 스크롤 제거 */
    margin-left: -75px;
    width: 1450px;
}

.inventory_table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

.inventory_table th,
.inventory_table td {
    border: 1px solid #E6E6E6;
    padding: 8px;
    vertical-align: middle;
}

.inventory_table th {
    background-color: #E6E6E6;
}

.inventory_table img.imgg {
    width: 100px;
    height: 100px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a,
.pagination .prev-next {
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    margin: 0 0.2em;
    font-size: 1em;
    text-align: center;
    border: solid 1px #ddd;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
}

.pagination .prev-next.disabled {
    border-color: #ccc;
    cursor: not-allowed;
    pointer-events: none; /* 비활성화된 링크 클릭 방지 */
}

.pagination .prev-next:hover {
    background-color: #ddd;
}

.mtab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: right;
}

.mtab form {
    flex-grow: 1;
}

.mtab input[type="text"] {
    width: 250px;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
}

.mtab button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #E6E6E6;
    color: #333;
    cursor: pointer;
}

.mtab button.add-button {
    background-color: #E6E6E6;
}

.mtab button:hover {
    background-color: #D4D4D4; /* 약간 더 진한 회색으로 변경 */
}
#head_title {
	text-align : center;
}

/* 모달 배경 */
.modal {
   display: none; /* 기본적으로 숨김 */
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.4); /* 배경을 반투명하게 */
   padding-top: 60px;
}

/* 모달 콘텐츠 */
.modal-content {
   background-color: #fefefe;
   margin: 5% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
   max-width: 500px;
   box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
   border-radius: 10px; /* 모서리 둥글게 */
}

/* 모달 닫기 버튼 */
.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover, .close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

/* 입력 필드 스타일 */
.modal-content input[type="text"], .modal-content input[type="number"] {
   width: 100%;
   padding: 10px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}

/* 저장 버튼 스타일 */
.modal-content input[type="submit"], .modal-content button {
   width: 100%;
   background-color: #0085FF;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

.modal-content input[type="submit"]:hover, .modal-content button:hover {
   background-color: #0085FF;
}



.content {
    margin-left: 100px;
}


.btn {
    background-color:rgba(0, 0, 0, 0);
    border: none;
    text-decoration: underline;
	text-decoration-thickness: 1px;
    cursor: pointer;
}

.btn:hover {
    font-weight: bold;
}